#navbar{
    background-color: black;
}
#navbar img{
    width:110px;
    border-radius:50px;
    margin-left:50px;
    margin-top:20px;

}
.navlist{
    list-style: none;
    display:inline-flex;
    float:right;
    margin-top: 50px;
}
.navlist li {
    margin-right: 50px;
}
.navbutton{
    font-size:20px;
    padding:  5px;
    border-radius: 20px;
}
.gridcontainer img{
    padding:50px;
    width: 400px;
    height:300px;
    max-width:600px;
    border-radius:10px;
    margin-left:30px;
    margin-top:auto;
    
}
.gridcontainer{
    display:grid;
<<<<<<< Updated upstream
    grid-template-columns: auto auto auto;
    grid-gap:10px; 
    text-align:center;
}
.defaultExpriment{
    display:grid;
    grid-template-areas:"number1 number1 number2"
    "number3 number4 number5"
    "number6 number6 number7"
    "number8 number8 number9" ;
}
.number1{
grid-area:number1;
background-color: beige;
}
.number2{
grid-area: number2;
background-color: blue;
}
.number3{
    grid-area: number3;
    background-color: bisque;
}
.number4{
    grid-area: number4;
    background-color:aqua;
}
.number5{
    background-color: beige;
    grid-area: number5;
}

.number6{
grid-area: number6;
background-color: blue;
}
.number7{
grid-area: number7;
background-color: bisque;
}
.number8{
grid-area: number8;
background-color:aqua;
background-color: blanchedalmond;
}
.number9{
    grid-area: number9;
    }

=======
    grid-template-columns: 1fr 1fr ;
    grid-template-areas:"item1 item2 "
                        "item3 item4 item5";
    grid-gap:10px;
    text-align:center;
}
.griditem1{
grid-area:item1 ;
}
.griditem2{
    grid-area:item2 ;
}
.griditem3{
    grid-area:item3 ;
}
.griditem4{
    grid-area:item4 ;
}
.griditem5{
    grid-area:item5 ;
}

>>>>>>> Stashed changes
.griditem{
    margin:auto;
    margin-left:70px;
    text-align: center;
    margin-bottom: 5px;
}

.buttons1{
    padding:  15px;
    border-radius: 20px;
    text-align: center;
    
    list-style: none;
    
    float:right;
    margin-top: 50px;
    margin-left:50px;
}
.footer1{
    margin-right:0px;
    right:0;
  bottom: 0;
top:auto;
    padding: 40px;
    display:flex;
margin-top: 25px;
    list-style:none;
    position:relative;
   width:auto;
  background-color: black;
  color: white;
  text-align:center;
}
.footer1 li {
   
}
.footerbutton1{
   border: 5.6em;
    margin-left: 30px;
    font-size:20px;
    max-width:max-content;
    
    border-radius: 50px;
    float:left;
}

.userInformation{
    background-color: red;
}
#tableDesign{
    background-color: yellow;
}

/* .hoverClass:hover{
width: 400px; 
border: 5px solid black;
padding:40px;
background-color: blue;
} */
@media screen and (max-width:600px){
    .gridcontainer{

        justify-content: end;
        grid-template-columns: auto auto auto;
width:100%;
left:0px;
float:left;
    }
    .navbutton{
        display:none;
    }
    .griditem img{
        width:100%;
        padding: 0px;
        margin-left:0px;
        left:0px;
        margin-right: 100%;
        float:left;
    }
    #navbar img{
        mergin-left:40%
    }
.navlist{
    display: none;
}
#mainButton{
    list-style: none;
    display:inline-flex;
    float:right;
    margin-top: 50px;
}

    .navlist li{

        margin-right:10%;
        width:100%;
        margin-left:auto;
        padding:0%;
    }
    .footer1{
        padding: 20px;
        padding-top: 20px;
        padding-right: 20px;
        padding:auto;
    }
    .footerbutton1{
        cursor: pointer;
        border-radius: 70px;
        font-size: 15px;
    }

}
#mainButton{
    display:none;
}

@media only screen and (max-width:1024px){
    .gridcontainer{
        grid-template-columns: auto auto auto;
        width:100%;
        left:0px;
        
    }
    .footer1{
        margin-top: 0px;
        margin-block-start:0px;
        margin-bottom: 0px;
        margin-right:0px;
        right:0;
      bottom: 0;
      background-color:black;
        top:auto;
        padding: 40px;
        display:flex;
        margin-top: 25px;
        list-style:none;
        position:relative;
       width:auto;
     
      color: white;
      text-align:center;
    }
    .gridcontainer img{
        padding:5px;
        width:100px;
        height:50px;
        max-width:1000px;
        border-radius:10px;
        margin-left:30px;
        margin-top:auto;
        
    }
    .griditem{
        
        font-size: 15px;
    }
    
}
#tableDesign{
    width:100%;
    
    margin :20px 0px;
    font-size: 18px;
    

}
.design1{
    padding: 12px 15px;
    border: 1px solid white;
    background-color: #f2f2f2;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.design2{
    padding: 12px 15px;
border-bottom: 1px solid;
    /* display: block;
    text-align: right;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 50%; */
}
.design3{
padding: 12px 15px;
border-bottom: 1px solid;

}
.col{
    background-color: blue;
    column-gap: 20px;
}
.row{
    row-gap: 10px;
}